# CamXWatchPreviewDemo

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/camandwear/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/camandwear/: MainActivity.kt
mobile/src/main/java/com/example/camandwear/composable/: CameraXComposable.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/camandwear/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/com/example/camandwear/presentation/: MainActivity.kt
wear/src/main/java/com/example/camandwear/presentation/composable/: CameraPreviewComposable.kt  CameraPreviewView.kt  RemoteControlComposable.kt  RemoteControlView.kt
wear/src/main/java/com/example/camandwear/presentation/composable/component/: CameraPreviewComposable.kt  JoystickComposable.kt
wear/src/main/java/com/example/camandwear/presentation/theme/: Theme.kt
wear/src/main/java/com/example/camandwear/presentation/viewmodel/: MainActivityViewModel.kt
wear/src/main/res/values/: strings.xml
